NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Abhs3bZ4M@localhost:3306/blog-demo"
JWT_SECRET = secret
NEXT_BASE_URL = http://localhost:3000
GMAIL_EMAIL=dioramapottery@gmail.com
GMAIL_APP_PASSWORD="dxkp sdof sqsz femi"